﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quaestor {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Quaestor.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das Konto kommt bereits in einem Vorgang vor und kann daher nicht in eine andere Kontoart umgewandelt werden. ähnelt.
        /// </summary>
        internal static string AccountConversionNotPossible {
            get {
                return ResourceManager.GetString("AccountConversionNotPossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Aktiv ähnelt.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das aktuelle Semester wird mit der ID %id% archiviert. Fortfahren? ähnelt.
        /// </summary>
        internal static string ArchiveConfirmation {
            get {
                return ResourceManager.GetString("ArchiveConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Semester archivieren - Bestätigung ähnelt.
        /// </summary>
        internal static string ArchiveConfirmationTitle {
            get {
                return ResourceManager.GetString("ArchiveConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler beim Archivieren. Bitte Dateistruktur prüfen! ähnelt.
        /// </summary>
        internal static string ArchiveError {
            get {
                return ResourceManager.GetString("ArchiveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Archivieren erfolgreich. Die Dateien sind jetzt im &quot;history&quot;-Ordner zu finden. ähnelt.
        /// </summary>
        internal static string ArchiveSuccessful {
            get {
                return ResourceManager.GetString("ArchiveSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Account kann nicht gelöscht werden. Sein Wert ist nicht 0 oder es beziehen sich Transaktionen auf ihn. ähnelt.
        /// </summary>
        internal static string DeleteAccountFailed {
            get {
                return ResourceManager.GetString("DeleteAccountFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bist du dir sicher, dass du das Element löschen möchtest ähnelt.
        /// </summary>
        internal static string DeleteConfirm {
            get {
                return ResourceManager.GetString("DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Schuldenstand %subj% ähnelt.
        /// </summary>
        internal static string EmailSubject {
            get {
                return ResourceManager.GetString("EmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Übernahme-Transaktion, welche Startwerte ersetzt, konnte nicht generiert werden ähnelt.
        /// </summary>
        internal static string ErrorCouldNotGenerateLegacyTransaction {
            get {
                return ResourceManager.GetString("ErrorCouldNotGenerateLegacyTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler: Bearbeiten nicht möglich ähnelt.
        /// </summary>
        internal static string ErrorEditFailed {
            get {
                return ResourceManager.GetString("ErrorEditFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Excel ist auf dem Computer nicht installiert oder wurde nicht gefunden ähnelt.
        /// </summary>
        internal static string ErrorExcelNotFound {
            get {
                return ResourceManager.GetString("ErrorExcelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unerwarteter Fehler: Ungültiger Kontotyp ähnelt.
        /// </summary>
        internal static string ErrorInvalidAccountType {
            get {
                return ResourceManager.GetString("ErrorInvalidAccountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unerwarteter Fehler: Ungültiger Filtervergleichstyp ähnelt.
        /// </summary>
        internal static string ErrorInvalidComparisonType {
            get {
                return ResourceManager.GetString("ErrorInvalidComparisonType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unerwarteter Fehler: Ungültiger Tab ähnelt.
        /// </summary>
        internal static string ErrorInvalidTab {
            get {
                return ResourceManager.GetString("ErrorInvalidTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler: es wurde kein Konto ausgewählt ähnelt.
        /// </summary>
        internal static string ErrorNoAccountSelected {
            get {
                return ResourceManager.GetString("ErrorNoAccountSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler: Keine vorheriges Semester ausgewählt ähnelt.
        /// </summary>
        internal static string ErrorNoCheckedIdButtonFound {
            get {
                return ResourceManager.GetString("ErrorNoCheckedIdButtonFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es wurden Änderungen vorgenommen. Sollen diese gespeichert werden? ähnelt.
        /// </summary>
        internal static string ExitConfirm {
            get {
                return ResourceManager.GetString("ExitConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler beim Senden von Email an:  ähnelt.
        /// </summary>
        internal static string FailedSendingEmailTo {
            get {
                return ResourceManager.GetString("FailedSendingEmailTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültige Emailadresse ähnelt.
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültiger Zinssatz ähnelt.
        /// </summary>
        internal static string InvalidInterest {
            get {
                return ResourceManager.GetString("InvalidInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültige Belegnr. ähnelt.
        /// </summary>
        internal static string InvalidReceiptId {
            get {
                return ResourceManager.GetString("InvalidReceiptId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültiger Schwellwert ähnelt.
        /// </summary>
        internal static string InvalidThreshold {
            get {
                return ResourceManager.GetString("InvalidThreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültiger Vorgang ähnelt.
        /// </summary>
        internal static string InvalidTransaction {
            get {
                return ResourceManager.GetString("InvalidTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Aktueller Stand:  ähnelt.
        /// </summary>
        internal static string LatestValue {
            get {
                return ResourceManager.GetString("LatestValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Konnte nicht aus Datei laden ähnelt.
        /// </summary>
        internal static string LoadFromFileFailed {
            get {
                return ResourceManager.GetString("LoadFromFileFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name bereits vorhanden ähnelt.
        /// </summary>
        internal static string NameAlreadyInUse {
            get {
                return ResourceManager.GetString("NameAlreadyInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das aktuelle Semester ist nicht archiviert. \n Soll es mit der ID %id% archiviert werden? ähnelt.
        /// </summary>
        internal static string NewTimeIntervalArchive {
            get {
                return ResourceManager.GetString("NewTimeIntervalArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es existiert bereits ein Semester mit dem Namen ähnelt.
        /// </summary>
        internal static string NewTimeIntervalNameExisting {
            get {
                return ResourceManager.GetString("NewTimeIntervalNameExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Übernahme aus letztem Semester ähnelt.
        /// </summary>
        internal static string NewTimeIntervalTransactionComment {
            get {
                return ResourceManager.GetString("NewTimeIntervalTransactionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Transfer Altlasten ähnelt.
        /// </summary>
        internal static string NewTimeIntervalTransactionType {
            get {
                return ResourceManager.GetString("NewTimeIntervalTransactionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Grundvorlage.xml konnte nicht geladen werden ähnelt.
        /// </summary>
        internal static string NoDefaultLoadFileFound {
            get {
                return ResourceManager.GetString("NoDefaultLoadFileFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es wurde keine Email versandt. ähnelt.
        /// </summary>
        internal static string NoEmailsSent {
            get {
                return ResourceManager.GetString("NoEmailsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Data.xml konnte nicht geladen werden ähnelt.
        /// </summary>
        internal static string NoMainLoadFileFound {
            get {
                return ResourceManager.GetString("NoMainLoadFileFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kein Vorgang ausgewählt ähnelt.
        /// </summary>
        internal static string NoTransactionSelected {
            get {
                return ResourceManager.GetString("NoTransactionSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Passiv ähnelt.
        /// </summary>
        internal static string Passive {
            get {
                return ResourceManager.GetString("Passive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das Programm ist bereits einmal geöffnet. Seien sie sich bewusst, dass beide Instanzen des Programms beim Speichern die selben Dateien überschreiben ähnelt.
        /// </summary>
        internal static string ProgramStartMultipleInstances {
            get {
                return ResourceManager.GetString("ProgramStartMultipleInstances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Belege ähnelt.
        /// </summary>
        internal static string RecipeDir {
            get {
                return ResourceManager.GetString("RecipeDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sollte nie größer als eins sein ähnelt.
        /// </summary>
        internal static string ToolTipAccSubbed {
            get {
                return ResourceManager.GetString("ToolTipAccSubbed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Benutzer ähnelt.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
    }
}
